C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Uno.UI.Toolkit\Uno.UI.Toolkit.xr.xml
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\App.xbf
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\MainPage.xbf
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\App18.xr.xml
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\App18.exe
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\App18.pdb
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\resources.pri
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\AppxManifest.xml
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Core\App18.exe
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\App18.build.appxrecipe
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Microsoft.Extensions.Options.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\System.Runtime.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\System.Drawing.Common.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\System.Drawing.Common.pdb
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Uno.UI.Toolkit.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Uno.UI.Toolkit.pdb
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\zxing.dll
C:\Users\meshm\source\repos\App18\App18\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App18.csproj.AssemblyReference.cache
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App.g.i.cs
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App.g.cs
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\MainPage.g.i.cs
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\MainPage.g.cs
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App.xaml
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\MainPage.xaml
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App.xbf
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\MainPage.xbf
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App18.csproj.CoreCompileInputs.cache
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App18.csproj.Up2Date
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\Uno.UI.Toolkit.pri.xml
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\zxing.pri.xml
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App18.exe
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\App18.pdb
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\priconfig.xml
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\filtered.layout.resfiles
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\excluded.layout.resfiles
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\resources.resfiles
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\pri.resfiles
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\qualifiers.txt
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\meshm\source\repos\App18\App18\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441419520000000.json
